# Define a custom port (instead of the default 8080, both of port must be configured programmatically https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#howto-configure-ssl)
server.port=8080
# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:ingress-keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=1234567890
# Trust store that holds SSL certificates.
server.ssl.trust-store=classpath:worldpay-truststore.jks
# Password used to access the trust store.
server.ssl.trust-store-password=worldpay
# Type of the trust store.
server.ssl.trust-store-type=JKS
# Whether client authentication is wanted ("want") or needed ("need").
server.ssl.client-auth=need

logging.level.root=DEBUG
